{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.4.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"nodemon index.js\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix client && npm run build --prefix client"
  },
  "author": "Busmente, E. & Francisco, R. (4-ITH)",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
